{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "isolatedModules": false,
    "outDir": ".tmp-roundtrip-tests",
    "rootDir": ".",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["tests/roundTripValidation.test.ts"]
}
